                        256 4 3 2 1 6 8 128 
	n=8 b=15	1.compare to 15th bit of array
	n=8 b=14	2.compare to 14th bit of array
	n=8 b=13	3.compare to 13th bit of array
	n=8 b=12	4.compare to 12th bit of array
	n=8 b=11	5.compare to 11th bit of array
	n=8 b=10	6.compare to 10th bit of array
	n=8 b=9		7.compare to 9th bit of array
	n=8 b=8		8.compare to 8th bit of array
			
			128 4 3 2 1 6 8 256
	n=7 b=7		9.compare to 7th bit of array
			8 4 3 2 1 6 128 256
	n=6 b=6		10.compare to 6th bit of array
	n=6 b=5		11.compare to 5th bit of array
	n=6 b=4		12.compare to 4th bit of array
			6 4 3 2 1 8 128 256
	n=5 b=3		13.compare to 3th bit of array	      -1.a+j=a[4],n-j=
			1 4 3 2 6 8 128 256
			1 2 3 4 6 8 128 256
	n=4 b=2		14.compare to 2th bit of array        -1.a+j=a[2],n-j=1,b-1=1
	
	n=3 b=2
			
			